# Environment variables for KickbaseHelper

# Firecrawl API Key - Get from https://firecrawl.dev
FIRECRAWL_API_KEY=fc-2a5c935013f04e3a8d13b0e1f1099f91


# Add other environment variables as needed
KICKBASE_BASE=https://api.kickbase.com
KICKBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrYi5uYW1lIjoicGlzb2tvIiwia2IudWlkIjoiMjE1MTE4MiIsImtiLnIiOiIyIiwia2IuYSI6IjIiLCJrYi5wIjoiMzAwMSwxNSIsImtiLmNjIjoiREUiLCJpYXQiOjE3NTkzMDQzMDksIm5iZiI6MTc1OTMwNDMwOSwiZXhwIjoxNzU5OTA5MTA5LCJpc3MiOiJodHRwOi8va2lja2Jhc2UuY29tIiwiYXVkIjoia2lja2Jhc2UifQ.BZ4vCGVA7lCn7tKx_vygMR5_osPzwkJmRIfg3-whWb4

# Kickbase Login Credentials for automatic token generation
KICKBASE_EMAIL=pisoko@web.de
KICKBASE_PASSWORD=d5tm3nPW!!
ODDS_PROVIDER=odds-api
ODDS_API_KEY=c57a4cffacc624f2f95e5718129fffc4
