# Environment variables for KickbaseHelper

# Firecrawl API Key - Get from https://firecrawl.dev
FIRECRAWL_API_KEY=fc-2a5c935013f04e3a8d13b0e1f1099f91


# Add other environment variables as needed
KICKBASE_BASE=https://api.kickbase.com
KICKBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrYi5uYW1lIjoicGlzb2tvIiwia2IudWlkIjoiMjE1MTE4MiIsImtiLnIiOiIyIiwia2IuYSI6IjIiLCJrYi5wIjoiMzAwMSwxNSIsImtiLmNjIjoiREUiLCJpYXQiOjE3NTg2OTUwNzMsIm5iZiI6MTc1ODY5NTA3MywiZXhwIjoxNzU5Mjk5ODczLCJpc3MiOiJodHRwOi8va2lja2Jhc2UuY29tIiwiYXVkIjoia2lja2Jhc2UifQ.11AzNbMu__mVp-A8uUokEugaEjATlDR0MEMpzXXukwM
ODDS_PROVIDER=odds-api
ODDS_API_KEY=c57a4cffacc624f2f95e5718129fffc4
